<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SAPUI5Demo</groupId>
  <artifactId>SAPUI5Demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SAPUI5Demo</name>
  
  <properties>
		<nw.cloud.jdk.version>1.6</nw.cloud.jdk.version>
		<nw.cloud.sdk.version>1.44.0.1</nw.cloud.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
   			<packagingExcludes>WEB-INF/lib/slf4j*.jar</packagingExcludes>
        </configuration>
      </plugin>
          <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${nw.cloud.sdk.path}\server\config_master\service.destinations\destinations</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/destinations</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
       <plugin>
            <groupId>com.sap.research</groupId>
            <artifactId>nwcloud-maven-plugin</artifactId>
            <version>1.0.1.RELEASE</version>
            <executions>
                <execution>
                    <id>after.package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>hint</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  			<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
			<!-- systemPath>${nw.cloud.sdk.path}/repository/plugins/slf4j.api_1.7.2.jar</systemPath --> 
		</dependency> 
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			
		</dependency>
    <dependency>
			<groupId>com.sap.netweaver.cloud</groupId>
			<artifactId>neo-sdk-core-api</artifactId>
			<version>${nw.cloud.sdk.version}</version>
			<scope>system</scope>
			<systemPath>${nw.cloud.sdk.path}/api/neo-sdk-core-api-${nw.cloud.sdk.version}.jar</systemPath>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>