# Common settings
uriEncoding=UTF-8

extensions=org.esigate.authentication.RequestAuthenticationHandler

# Settings for default application
default.remoteUrlBase=https://sapes1.sapdevcenter.com/

# Settings for aggregated2 application
sharepointproxy.remoteUrlBase=http://application2/

connectTimeout = 10000
socketTimeout = 60000